%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-04-05 08:03:49 -0300 


%% Saved with string encoding Unicode (UTF-8) 

%MEUS ARTIGOS ---------------

@article{folle,
  title={Editando áreas georreferenciadas no Google Maps},
  author={Folle,P A},
  year={2012}
}

@article{proenca,
  title={Alimentação e globalização: algumas reflexões},
  author={ProenÇa, Rossana Pacheco da Costa},
  journal={Ciência e Cultura},
  number = {4},
  volume = {62},
  year={2010}
}

@article{schuster,
  title={O papel da nutrição na prevenção e no tratamento de doenças cardiovasculares e metabólicas},
  author={Jéssica Schuster and others},
  journal={Sociedade de Cardiologia do Estado do Rio Grande do Sul},
  number = {28},
  volume = {1},
  pages = {1-6},
  year={2015}
}

@article{brasil,
  title={Guia alimentar para a população Brasileira},
  author={Brasil, Ministério da Saúde},
  year={2014}
}

@article{vieira,
  title={Comparison of nutritional values of ten menus based onfour computer programs},
  author={Vieira, F and others},
  journal={Nutr.},
  number = {1},
  volume = {22},
  year={2009}
}

@article{tenorio,
  title={Desenvolvimento e Avaliação de um Protocolo Eletrônico para Atendimento e Monitoramento do Paciente com Doença Celíaca},
  author={Tenorio, J M and others},
  year={2010}
}

@incollection{niederauer,
  booktitle={Desenvolvendo web sites com PHP},
  author={Tenorio, J M and others},
  edition = {3},
  publisher = {Novatec},
  year={2017}
}

@incollection{borges,
  address = {Rio de Janeiro},
  title={Python para desenvolvedores},
  author={Borges,L E},
  year={2010},
  edition = {2},
  url = {https://ark4n.files.wordpress.com/2010/01/python_para_desenvolvedores_2ed.pdf},
  Urlaccessdate = {05.11.2017}
}

@article{diakopoulos,
  title={Interactive: The Top Programming Languages 2017},
  author={Diakopoulos, N and Cass, S},
  year={2017}
}

@article{neto,
  title={Desenvolvimento Web com Python e Django},
  author={Neto, O S},
  year={2010}
}

@article{lemos,
  title={Aplicabilidade da arquitetura MVC em uma aplicação Web(WebApps)},
  author={Lemos, M F and others},
  year={2013}
}

@article{mottin,
  title={Troca-troca de roupas},
  author={Mottin, L R and others},
  year={2014}
}

@incollection{w3techs,
  title={Usage of Javascript libraries for websites},
  author={W3TECHS},
  year={2017},
  url = {https://w3techs.com/technologies/overview/javascript_library/all},
  Urlaccessdate = {06.11.2017}
}

@article{machado,
  title={SCRUM - Método Ágil: uma mudança cultural na Gestão de Projetos de Desenvolvimento de Software},
  author={Machado, M and Medina, S G},
  journal={Revista Científica Intr@ciência},
  year={2009}
}

@article{vascharim,
  title={Implantando o SCRUM em um Ambiente de Desenvolvimento de Produtos para Internet},
  author={Vascharim, J D},
  year={2009}
}

@incollection{rohden,
  address = {Ijuí},
  title={A importância da Engenharia de Software na Computação nos dias atuais},
  author={Rohden, R B},
  year={2014},
  url = {http://www.dai.ifma.edu.br/~karladf/Disciplinas/EngenhariaSoftware_SI/Artigo_Impo
rtancia_ES_UNIJUI.pdf},
  Urlaccessdate = {05.11.2017}
}

@article{costa,
	Author = {Costa, C A},
	Pages = {19-36},
	title = {A aplicação da linguagem de modelagem unificada (UML) para o suporte ao projeto de sistemas computacionais dentro de um modelo de referência},
	journal = {Gestão e Produção},
	Volume = {8},
	Year = {2001},
}

@article{hill,
	Author = {Hill, J O},
	title = {Understanding and addressing the epidemic of obesity: an energy balance
perspective},
	journal = {Endocr.},
	Year = {2006}
}

@article{harris1,
	Author = {Harris, J A and Benedict, F G},
	title = {A Biometric Study of Basal Metabolism in man.
Boston: Carnegie Institution of Washington},
	Year = {1919}
}

@article{harris2,
	Author = {Roza, A M and Shizgal H M},
	title = {The Harris Benedict equation reevaluated: resting energy requirements and the body cell mass},
	journal = {The American Journal of Clinical Nutrition},
	Year = {1984}
}

@article{cunningham,
	Author = {Cunningham, D A and others},
	title = {Thigh composition in young and elderly men determined by computed tomography},
	journal = {Clin Physiol},
	Year = {1992}
}

@article{weijs,
	Author = {Weijs,P J M and others},
	title = {Validation of predictive equations for resting energy expenditure in adult outpatients and inpatients},
	journal = {Clin Nutr},
	Year = {2008}
}

@article{ruiz,
	Author = {Ruiz,Jr and others},
	title = {Validity of resting energy expenditure predictive equations before energy-restricted diet intervention in obese women},
	journal = {PLos ONE},
	Year = {2011}
}

@article{pedrosa,
	Author = {Pedrosa, R G and others},
	title = {Gasto energético: componentes, fatores determinantes e mensuração},
	Year = {2007}
}

@article{carli,
	Author = {Carli,D M de C and others},
	title = {Desenvolvimento e implantação de um sistema de chamadas com foco no ITIL,
utilizando-se Python, Django, Highcharts e Twitter Bootstrap},
	Year = {2013}
}

@article{alves,
	Author = {Alves,M M},
	title = {Desenvolvimento de um software para avaliação nutricional antropométrica utilizando Visual Basic for Applications},
	Year = {2016}
}

@incollection{taco,
  title={Tabela Brasileira de Composição de alimentos - TACO},
  author={Lima, D M and others},
  year={2011},
  edition = {4},
  url = {http://www.cfn.org.br/wp-content/uploads/2017/03/taco_4_edicao_ampliada_e_revisada.pdf},
  Urlaccessdate = {03.08.2017}
}

@incollection{bootstrap,
  title={Bootstrap - Build responsive, mobile-first projects on the web with the world's most popular front-end component library},
  author={Otto, M and Jacob},
  year={2011},
  edition = {4},
  url = {http://getbootstrap.com/},
  Urlaccessdate = {01.08.2017}
}

@article{araujo,
  title={Subsídios para a avaliação do estado nutricional de crianças e adolescentes por meio de indicadores antropométricos},
  author={AraÚjo, A C T and Campos, J A D B},
  year={2008},
  journal={Alim. Nutr.},
  number = {2},
  volume = {19},
  pages = {219-225}
}

@article{oms,
  title={Physical status: the  use  and    interpretation  of  anthropometry},
  author={SAÚDE, O M},
  year={1995},
  journal={WHO - Technical Report Series, 854},
  pages = {60}
}

@incollection{django,
  title={Django Documentation},
  author={Foundation, D S},
  year={2003},
  url = {https://docs.djangoproject.com/pt-br/2.0/},
  Urlaccessdate = {03.12.2017}
}

@article{nielsen,
  title={Usability engineering},
  author={Nielsen, J},
  year={1993},
  journal={P. Professional},
}

@article{nogueira,
  title={eflexões sobre métodos de avaliação de interface. Dissertação de Mestrado  em  Ciência  da  Computação},
  author={Nogueira, J L T},
  year={2003},
  journal={Universidade Federal Fluminense},
}